<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7121a8c1ae7458caab5255c2c91d763" Name="Diagram1">
        <EntityTypeShape EntityType="AirInfoAPIModel.AspNetRole" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.AspNetUser" Width="1.5" PointX="10" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.FlowTech_MasterReportList" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.luRole" Width="1.5" PointX="7.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.Rpt_PreCommissioning" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.Rpt_PreCommissioningItems" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.Rpt_PreCommissioningItemsList" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.tblCustomer" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.tblGroupSystem" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.tblProject" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.tblProjectGroup" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.tblProjectTechnician" Width="1.5" PointX="12.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.tblSystemMasterReport" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.tblSystemReport" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirInfoAPIModel.tblUser" Width="1.5" PointX="10" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="AirInfoAPIModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_PreCommissioningItemsList_FlowTech_MasterReportList" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_tblSystemMasterReports_FlowTech_MasterReportList" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_tblSystemReports_FlowTech_MasterReportList" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_tblUsers_luRoles" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_PreCommissioning_tblSystemReports" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_PreCommissioningItems_Rpt_PreCommissioning" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_PreCommissioningItems_Rpt_PreCommissioningItemsList" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_tblProject_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_tblGroupSystem_tblProjectGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_tblSystemMasterReports_tblGroupSystem" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_tblSystemReports_tblGroupSystem" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_tblProjectGroup_tblProject" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_tblProjectTechnicians_tblProject" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.FK_tblProjectTechnicians_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AirInfoAPIModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirInfoAPIModel.Rpt_FcuCommissioning" Width="1.5" PointX="5.25" PointY="30.5" />
        <EntityTypeShape EntityType="AirInfoAPIModel.Rpt_FcuCommissioningDirectDrive" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="AirInfoAPIModel.tblSystemReportComment" Width="1.5" PointX="5.25" PointY="11.875" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_FcuCommissioning_tblSystemReports" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_FcuCommissioningDirectDrive_tblSystemReports" />
        <AssociationConnector Association="AirInfoAPIModel.FK_tblSystemReportComments_tblSystemReports" />
        <EntityTypeShape EntityType="AirInfoAPIModel.Rpt_VavCommissioning" Width="1.5" PointX="5.25" PointY="56.5" />
        <EntityTypeShape EntityType="AirInfoAPIModel.Rpt_VavCommissioningVavs" Width="1.5" PointX="7.5" PointY="54.875" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_VavCommissioning_tblSystemReports" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_VavCommissioningVavs_Rpt_VavCommissioning" />
        <EntityTypeShape EntityType="AirInfoAPIModel.Rpt_AirBalance" Width="1.5" PointX="5.25" PointY="62.75" />
        <EntityTypeShape EntityType="AirInfoAPIModel.Rpt_AirbalanceZones" Width="1.5" PointX="7.5" PointY="62.25" />
        <EntityTypeShape EntityType="AirInfoAPIModel.Rpt_PumpCommissioning" Width="1.5" PointX="5.25" PointY="67" />
        <EntityTypeShape EntityType="AirInfoAPIModel.Rpt_SplitPackage" Width="1.5" PointX="5.25" PointY="86.75" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_AirBalance_tblSystemReports" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_AirbalanceZones_Rpt_AirBalance" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_PumpCommissioning_tblSystemReports" />
        <AssociationConnector Association="AirInfoAPIModel.FK_Rpt_SplitPackage_tblSystemReports" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>